[gd_scene load_steps=36 format=2]

[ext_resource path="res://objetos/Terra.tscn" type="PackedScene" id=1]
[ext_resource path="res://riscador/Riscar.tscn" type="PackedScene" id=2]
[ext_resource path="res://image/icoTerra.png" type="Texture" id=3]
[ext_resource path="res://image/icoNave.png" type="Texture" id=4]
[ext_resource path="res://image/painel.png" type="Texture" id=5]
[ext_resource path="res://image/botao/Btn02press.png" type="Texture" id=6]
[ext_resource path="res://image/botao/Btn02on.png" type="Texture" id=7]
[ext_resource path="res://image/botao/Btn02.png" type="Texture" id=8]
[ext_resource path="res://image/botao/btn06.png" type="Texture" id=9]
[ext_resource path="res://image/botao/btn06on.png" type="Texture" id=10]
[ext_resource path="res://image/botao/btn06press.png" type="Texture" id=11]
[ext_resource path="res://objetos/Nave.tscn" type="PackedScene" id=12]
[ext_resource path="res://image/ceu.jpg" type="Texture" id=13]
[ext_resource path="res://Processo.gd" type="Script" id=14]
[ext_resource path="res://image/botao/reset.png" type="Texture" id=15]
[ext_resource path="res://image/botao/resetPress.png" type="Texture" id=16]
[ext_resource path="res://image/icoTerraAt.png" type="Texture" id=17]
[ext_resource path="res://image/icoNaveAt.png" type="Texture" id=18]
[ext_resource path="res://fonts/Digital7Mono-B1g5.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://image/botao/btnCrono.png" type="Texture" id=20]
[ext_resource path="res://image/botao/btnCronoAt.png" type="Texture" id=21]
[ext_resource path="res://image/botao/btnCronoPress.png" type="Texture" id=22]
[ext_resource path="res://som/click.wav" type="AudioStream" id=23]
[ext_resource path="res://fonts/conthrax-sb.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://ApIniciar.gd" type="Script" id=25]
[ext_resource path="res://som/laser.wav" type="AudioStream" id=26]
[ext_resource path="res://fonts/contra.tres" type="DynamicFont" id=27]
[ext_resource path="res://viajando.gd" type="Script" id=33]

[sub_resource type="DynamicFont" id=1]
size = 42
use_filter = true
font_data = ExtResource( 19 )

[sub_resource type="Animation" id=2]
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("ApIniciar/LbIniciar:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 299.5 ), Vector2( 550, 299.5 ), Vector2( 400, 299.5 ), Vector2( -460, 299.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ApIniciar/ApLaser:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 2
outline_color = Color( 0.792157, 0.792157, 0.792157, 1 )
use_filter = true
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=5]
size = 42
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=6]
size = 42
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=7]
size = 42
font_data = ExtResource( 24 )

[node name="Viagem" type="Node2D"]
script = ExtResource( 33 )

[node name="Fundo" type="CanvasLayer" parent="."]
layer = -5

[node name="SpFundo" type="Sprite" parent="Fundo"]
position = Vector2( 640.881, 359.85 )
z_index = -1
texture = ExtResource( 13 )

[node name="GlobCam" type="Camera2D" parent="."]
position = Vector2( 639.902, 360 )
scale = Vector2( 2.04392, 1.7258 )

[node name="Terra" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.03772, 361.865 )
z_index = 1

[node name="Nave" parent="." instance=ExtResource( 12 )]
position = Vector2( 976.521, 364.063 )
z_index = 2

[node name="Controle" type="CanvasLayer" parent="."]
layer = 5

[node name="Riscar" parent="Controle" instance=ExtResource( 2 )]
z_index = 10

[node name="Panel" type="TextureRect" parent="Controle"]
anchor_right = 1.0
margin_bottom = 68.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="TextureRect" parent="Controle"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -144.0
margin_right = 1280.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelCam" type="Label" parent="Controle/Panel2"]
margin_left = 7.0
margin_top = 9.0
margin_right = 128.0
margin_bottom = 23.0
rect_scale = Vector2( 2, 2 )
text = "camera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnReset" type="TextureButton" parent="Controle/Panel2"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -69.9526
margin_top = -74.3181
margin_right = -5.95264
margin_bottom = -10.3181
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LbNaveVel" type="Label" parent="Controle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -630.0
margin_top = 6.0
margin_right = -472.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 27 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "          000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Controle/LbNaveVel"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 27 )
text = "Vel =          Mm/s"

[node name="LbDist" type="Label" parent="Controle"]
margin_left = 10.2858
margin_top = 37.2807
margin_right = 69.2858
margin_bottom = 51.2808
custom_fonts/font = ExtResource( 27 )
text = "Dist/Mm = 000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtCrono" type="TextureButton" parent="Controle"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -168.251
margin_top = 6.50169
margin_right = -4.25098
margin_bottom = 60.5017
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crono" type="Label" parent="Controle"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -117.943
margin_top = 16.3082
margin_right = -6.94336
margin_bottom = 59.3082
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.247059, 1 )
custom_constants/shadow_as_outline = 7
text = "0:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cronometro" type="Timer" parent="Controle"]

[node name="ChTerra" type="TextureButton" parent="Controle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -384.0
margin_top = -128.0
margin_right = -64.0
margin_bottom = -16.0
focus_mode = 0
expand = true
stretch_mode = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="SpDesat" type="Sprite" parent="Controle/ChTerra"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 110 )

[node name="SpAtivado" type="Sprite" parent="Controle/ChTerra"]
visible = false
position = Vector2( 9.53674e-06, 2.95639e-05 )
texture = ExtResource( 17 )
centered = false

[node name="ChNave" type="TextureButton" parent="Controle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -128.0
margin_right = 384.0
margin_bottom = -16.0
focus_mode = 0
expand = true
stretch_mode = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Desat" type="Sprite" parent="Controle/ChNave"]
texture = ExtResource( 4 )
centered = false

[node name="Ativo" type="Sprite" parent="Controle/ChNave"]
visible = false
texture = ExtResource( 18 )
centered = false

[node name="BtPlay" type="TextureButton" parent="Controle"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.3392
margin_top = 1.25992
margin_right = 32.6608
margin_bottom = 65.2599
focus_mode = 0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtPause" type="TextureButton" parent="Controle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.3462
margin_top = 1.00113
margin_right = 32.6538
margin_bottom = 65.0011
focus_mode = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApIniciar" type="AnimationPlayer" parent="Controle"]
playback_speed = 1.5
anims/iniciando = SubResource( 2 )
script = ExtResource( 25 )

[node name="LbIniciar" type="Label" parent="Controle/ApIniciar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.333
margin_top = -60.5
margin_right = 335.667
margin_bottom = 60.5
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.360784, 1, 0.270588 )
text = "INICIAR"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApLaser" type="AudioStreamPlayer" parent="Controle/ApIniciar"]
stream = ExtResource( 26 )

[node name="LbMsg" type="Label" parent="Controle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 448.0
margin_top = -120.0
margin_right = 529.0
margin_bottom = -106.0
rect_scale = Vector2( 2, 2 )
text = "menssagem"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NaveEmisao" type="Label" parent="Controle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -72.0
margin_right = 216.0
margin_bottom = -21.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NaveVisao" type="Label" parent="Controle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -128.0
margin_right = 216.0
margin_bottom = -77.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerraEmisao" type="Label" parent="Controle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -128.0
margin_right = -64.0
margin_bottom = -77.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerraVisao" type="Label" parent="Controle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -72.0
margin_right = -64.0
margin_bottom = -21.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Processo" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 14 )

[node name="ZoomCam" type="Camera2D" parent="Processo"]

[node name="ClickAudio" type="AudioStreamPlayer" parent="Processo"]
pause_mode = 2
stream = ExtResource( 23 )

[connection signal="pressed" from="Controle/Panel2/btnReset" to="." method="_on_btnReset_pressed"]
[connection signal="pressed" from="Controle/BtCrono" to="." method="_on_BtCrono_pressed"]
[connection signal="timeout" from="Controle/Cronometro" to="." method="_on_Cronometro_timeout"]
[connection signal="pressed" from="Controle/ChTerra" to="." method="_on_ChTerra_pressed"]
[connection signal="pressed" from="Controle/ChNave" to="." method="_on_ChNave_pressed"]
[connection signal="pressed" from="Controle/BtPlay" to="Processo" method="_on_BtPlay_pressed"]
[connection signal="pressed" from="Controle/BtPause" to="Processo" method="_on_BtPause_pressed"]
