[gd_scene load_steps=52 format=2]

[ext_resource path="res://objetos/Terra.tscn" type="PackedScene" id=1]
[ext_resource path="res://riscador/Riscar.tscn" type="PackedScene" id=2]
[ext_resource path="res://image/icoTerra.png" type="Texture" id=3]
[ext_resource path="res://image/icoNave.png" type="Texture" id=4]
[ext_resource path="res://image/painel.png" type="Texture" id=5]
[ext_resource path="res://image/botao/Btn02press.png" type="Texture" id=6]
[ext_resource path="res://image/botao/Btn02on.png" type="Texture" id=7]
[ext_resource path="res://image/botao/Btn02.png" type="Texture" id=8]
[ext_resource path="res://image/botao/btn06press.png" type="Texture" id=9]
[ext_resource path="res://image/botao/btn06.png" type="Texture" id=10]
[ext_resource path="res://image/botao/btn06on.png" type="Texture" id=11]
[ext_resource path="res://objetos/Nave.tscn" type="PackedScene" id=12]
[ext_resource path="res://image/ceu.jpg" type="Texture" id=13]
[ext_resource path="res://Processo.gd" type="Script" id=14]
[ext_resource path="res://image/botao/reset.png" type="Texture" id=15]
[ext_resource path="res://image/botao/resetPress.png" type="Texture" id=16]
[ext_resource path="res://image/icoTerraAt.png" type="Texture" id=17]
[ext_resource path="res://image/icoNaveAt.png" type="Texture" id=18]
[ext_resource path="res://fonts/Digital7Mono-B1g5.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://image/botao/btnCrono.png" type="Texture" id=20]
[ext_resource path="res://image/botao/btnCronoAt.png" type="Texture" id=21]
[ext_resource path="res://image/botao/btnCronoPress.png" type="Texture" id=22]
[ext_resource path="res://som/click.wav" type="AudioStream" id=23]
[ext_resource path="res://fonts/conthrax-sb.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://ApIniciar.gd" type="Script" id=25]
[ext_resource path="res://som/laser.wav" type="AudioStream" id=26]
[ext_resource path="res://image/sprDist.png" type="Texture" id=27]
[ext_resource path="res://image/botao/veloc.png" type="Texture" id=28]
[ext_resource path="res://image/botao/ponteiro.png" type="Texture" id=29]
[ext_resource path="res://image/botao/telaCheia.png" type="Texture" id=30]
[ext_resource path="res://image/camera/globalcam.png" type="Texture" id=31]
[ext_resource path="res://image/camera/zoomcam.png" type="Texture" id=32]
[ext_resource path="res://viajando.gd" type="Script" id=33]
[ext_resource path="res://image/camera/navecam.png" type="Texture" id=34]
[ext_resource path="res://image/camera/terracam.png" type="Texture" id=35]
[ext_resource path="res://image/botao/cheiaHover.png" type="Texture" id=36]
[ext_resource path="res://image/botao/ManeteCentro.png" type="Texture" id=37]
[ext_resource path="res://image/botao/BtnFrear.png" type="Texture" id=38]
[ext_resource path="res://image/botao/BtnFrearon.png" type="Texture" id=39]

[sub_resource type="DynamicFont" id=2]
size = 46
use_filter = true
extra_spacing_char = 3
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=3]
size = 42
use_filter = true
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=9]
size = 42
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=8]
size = 42
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=7]
size = 42
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=6]
size = 42
font_data = ExtResource( 24 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 35, 60 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 35, 60 )

[sub_resource type="Animation" id=4]
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("ApIniciar/LbIniciar:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 299.5 ), Vector2( 550, 299.5 ), Vector2( 400, 299.5 ), Vector2( -460, 299.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ApIniciar/ApLaser:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=5]
size = 100
outline_size = 2
outline_color = Color( 0.792157, 0.792157, 0.792157, 1 )
use_filter = true
font_data = ExtResource( 24 )

[node name="Viagem" type="Node2D"]
script = ExtResource( 33 )

[node name="Controle" type="CanvasLayer" parent="."]
layer = 5

[node name="Riscar" parent="Controle" instance=ExtResource( 2 )]
z_index = 10

[node name="PainelCima" type="TextureRect" parent="Controle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 68.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LbDist" type="Label" parent="Controle/PainelCima"]
margin_left = 54.4204
margin_top = 16.2045
margin_right = 180.42
margin_bottom = 60.2045
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "59999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Controle/PainelCima/LbDist"]
position = Vector2( -49.3035, -8.8409 )
texture = ExtResource( 27 )
centered = false

[node name="BtPause" type="TextureButton" parent="Controle/PainelCima"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -34.8535
margin_top = 6.71751
margin_right = 34.1465
margin_bottom = 60.7175
focus_mode = 0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelCam" type="TextureButton" parent="Controle/PainelCima"]
margin_left = 752.0
margin_top = 7.0
margin_right = 752.0
margin_bottom = 7.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CamGlobal" type="Sprite" parent="Controle/PainelCima/SelCam"]
scale = Vector2( 0.84375, 0.84375 )
texture = ExtResource( 31 )
centered = false

[node name="CamNave" type="Sprite" parent="Controle/PainelCima/SelCam"]
visible = false
scale = Vector2( 0.84375, 0.84375 )
texture = ExtResource( 34 )
centered = false

[node name="CamTerra" type="Sprite" parent="Controle/PainelCima/SelCam"]
visible = false
scale = Vector2( 0.84375, 0.84375 )
texture = ExtResource( 35 )
centered = false

[node name="CamZoom" type="Sprite" parent="Controle/PainelCima/SelCam"]
visible = false
scale = Vector2( 0.84375, 0.84375 )
texture = ExtResource( 32 )
centered = false

[node name="btnReset" type="TextureButton" parent="Controle/PainelCima"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -75.009
margin_top = 7.22725
margin_right = -5.00903
margin_bottom = 61.2272
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnCheio" type="TextureButton" parent="Controle/PainelCima"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 473.0
margin_top = 7.0
margin_right = 549.0
margin_bottom = 61.0
texture_normal = ExtResource( 30 )
texture_hover = ExtResource( 36 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtCrono" type="TextureButton" parent="Controle/PainelCima"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -369.0
margin_top = 7.0
margin_right = -201.0
margin_bottom = 61.0
rect_scale = Vector2( 1.1, 1 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crono" type="Label" parent="Controle/PainelCima/BtCrono"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -109.0
margin_top = 10.0
margin_right = 43.0
margin_bottom = 44.0
rect_scale = Vector2( 0.65, 1 )
custom_colors/font_color = Color( 0, 1, 0.247059, 1 )
custom_constants/shadow_as_outline = 7
custom_fonts/font = SubResource( 3 )
text = "00:00:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtPlay" type="TextureButton" parent="Controle/PainelCima"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -34.7806
margin_top = 7.296
margin_right = 34.2194
margin_bottom = 61.296
focus_mode = 0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LbData" type="Label" parent="Controle/PainelCima"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -322.0
margin_top = -57.0
margin_right = -117.0
margin_bottom = -11.0
custom_fonts/font = SubResource( 10 )
text = "DATA: 00-00-0000
HORA: 00 : 00 : 00"
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PainelBaixo" type="TextureRect" parent="Controle"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -144.0
margin_right = 1280.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChTerra" type="TextureButton" parent="Controle/PainelBaixo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -408.0
margin_top = -128.0
margin_right = -88.0
margin_bottom = -16.0
focus_mode = 0
expand = true
stretch_mode = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="SpDesat" type="Sprite" parent="Controle/PainelBaixo/ChTerra"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 110 )

[node name="SpAtivado" type="Sprite" parent="Controle/PainelBaixo/ChTerra"]
visible = false
position = Vector2( 9.53674e-06, 2.95639e-05 )
texture = ExtResource( 17 )
centered = false

[node name="TerraVisao" type="Label" parent="Controle/PainelBaixo/ChTerra"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -56.0
margin_right = 160.0
margin_bottom = -5.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerraEmisao" type="Label" parent="Controle/PainelBaixo/ChTerra"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -112.0
margin_right = 160.0
margin_bottom = -61.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocimetro" type="Sprite" parent="Controle/PainelBaixo"]
position = Vector2( 639.902, 72 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 28 )

[node name="Ponteiro" type="Sprite" parent="Controle/PainelBaixo/Velocimetro"]
position = Vector2( 1, -2.25 )
rotation = -0.00174533
texture = ExtResource( 29 )
centered = false
offset = Vector2( -56.609, -55.841 )

[node name="LbNaveVel" type="Label" parent="Controle/PainelBaixo/Velocimetro"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -97.7291
margin_top = 29.0909
margin_right = -48.7291
margin_bottom = 59.0909
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChNave" type="TextureButton" parent="Controle/PainelBaixo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 88.0
margin_top = -128.0
margin_right = 408.0
margin_bottom = -16.0
focus_mode = 0
expand = true
stretch_mode = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Desat" type="Sprite" parent="Controle/PainelBaixo/ChNave"]
texture = ExtResource( 4 )
centered = false

[node name="Ativo" type="Sprite" parent="Controle/PainelBaixo/ChNave"]
visible = false
texture = ExtResource( 18 )
centered = false

[node name="NaveVisao" type="Label" parent="Controle/PainelBaixo/ChNave"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -112.0
margin_right = -8.0
margin_bottom = -61.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NaveEmisao" type="Label" parent="Controle/PainelBaixo/ChNave"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -56.0
margin_right = -8.0
margin_bottom = -5.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Manete" type="Sprite" parent="Controle/PainelBaixo"]
position = Vector2( 12.5, 13.5 )
scale = Vector2( 1.31667, 1 )
texture = ExtResource( 37 )
centered = false

[node name="BtDir" type="TouchScreenButton" parent="Controle/PainelBaixo/Manete"]
position = Vector2( 83.5443, 0 )
shape = SubResource( 11 )
passby_press = true

[node name="BtEsq" type="TouchScreenButton" parent="Controle/PainelBaixo/Manete"]
position = Vector2( -3.79747, 0 )
shape = SubResource( 12 )
passby_press = true

[node name="BtEstab" type="TouchScreenButton" parent="Controle/PainelBaixo"]
position = Vector2( 1099, 15 )
normal = ExtResource( 38 )
pressed = ExtResource( 39 )

[node name="ApIniciar" type="AnimationPlayer" parent="Controle"]
playback_speed = 1.5
anims/iniciando = SubResource( 4 )
script = ExtResource( 25 )

[node name="LbIniciar" type="Label" parent="Controle/ApIniciar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 640.0
margin_top = -60.5
margin_right = 1099.0
margin_bottom = 60.5
custom_colors/font_color = Color( 0, 0.360784, 1, 0.270588 )
custom_fonts/font = SubResource( 5 )
text = "INICIAR"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApLaser" type="AudioStreamPlayer" parent="Controle/ApIniciar"]
stream = ExtResource( 26 )
volume_db = -8.455

[node name="Processo" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 14 )

[node name="ZoomCam" type="Camera2D" parent="Processo"]

[node name="ClickAudio" type="AudioStreamPlayer" parent="Processo"]
pause_mode = 2
stream = ExtResource( 23 )

[node name="Fundo" type="CanvasLayer" parent="."]
layer = -5

[node name="SpFundo" type="Sprite" parent="Fundo"]
position = Vector2( 640.881, 359.85 )
z_index = -1
texture = ExtResource( 13 )

[node name="GlobCam" type="Camera2D" parent="."]
position = Vector2( 639.902, 360 )
scale = Vector2( 2.04392, 1.7258 )

[node name="Terra" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 358 )
z_index = 1

[node name="Nave" parent="." instance=ExtResource( 12 )]
position = Vector2( 976.521, 364.063 )
z_index = 2

[connection signal="pressed" from="Controle/PainelCima/BtPause" to="Processo" method="_on_BtPause_pressed"]
[connection signal="pressed" from="Controle/PainelCima/btnReset" to="." method="_on_btnReset_pressed"]
[connection signal="pressed" from="Controle/PainelCima/btnCheio" to="Processo" method="_on_btnCheio_pressed"]
[connection signal="pressed" from="Controle/PainelCima/BtCrono" to="." method="_on_BtCrono_pressed"]
[connection signal="pressed" from="Controle/PainelCima/BtPlay" to="Processo" method="_on_BtPlay_pressed"]
[connection signal="pressed" from="Controle/PainelBaixo/ChTerra" to="." method="_on_ChTerra_pressed"]
[connection signal="pressed" from="Controle/PainelBaixo/ChNave" to="." method="_on_ChNave_pressed"]
[connection signal="pressed" from="Controle/PainelBaixo/Manete/BtDir" to="." method="_on_BtDir_pressed"]
[connection signal="released" from="Controle/PainelBaixo/Manete/BtDir" to="." method="_on_BtDir_released"]
[connection signal="pressed" from="Controle/PainelBaixo/Manete/BtEsq" to="." method="_on_BtEsq_pressed"]
[connection signal="released" from="Controle/PainelBaixo/Manete/BtEsq" to="." method="_on_BtEsq_released"]
[connection signal="pressed" from="Controle/PainelBaixo/BtEstab" to="." method="_on_BtEstab_pressed"]
[connection signal="released" from="Controle/PainelBaixo/BtEstab" to="." method="_on_BtEstab_released"]
