[gd_scene load_steps=4 format=2]

[ext_resource path="res://image/sprSinal.png" type="Texture" id=1]
[ext_resource path="res://objetos/Sinal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.3858, 63.5667 )

[node name="Sinal" type="Area2D" groups=[
"Sinais",
]]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )

[node name="SpSinal" type="Sprite" parent="."]
position = Vector2( 30.9424, 0.351624 )
texture = ExtResource( 1 )

[node name="ColSinal" type="CollisionShape2D" parent="."]
position = Vector2( 29.8876, 0 )
shape = SubResource( 1 )

[node name="LbInfo" type="Label" parent="."]
margin_left = -0.793079
margin_top = -6.68252
margin_right = 39.2069
margin_bottom = 7.31748
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
